# Progress Design Options

Berikut adalah beberapa opsi design alternatif untuk progress section yang bisa dipilih:

## 🎨 Option 1: Minimalist Clean (Current)
- Gradient container dengan glass morphism
- Color-coded progress bar
- Progress markers dengan labels
- Modern slider dengan custom thumb

## 🎨 Option 2: Card-Based Design
```tsx
<div className="bg-white rounded-xl shadow-lg border border-slate-200 p-6">
  <div className="flex items-center justify-between mb-4">
    <span className="text-sm font-medium text-slate-600">Progress</span>
    <span className="text-2xl font-bold text-slate-900">{progress}%</span>
  </div>
  <div className="w-full bg-slate-100 rounded-full h-2">
    <div className="h-full bg-gradient-to-r from-red-500 to-orange-500 rounded-full transition-all duration-300" style={{width: `${progress}%`}}></div>
  </div>
</div>
```

## 🎨 Option 3: Circular Progress
```tsx
<div className="relative w-32 h-32 mx-auto">
  <svg className="transform -rotate-90 w-32 h-32">
    <circle cx="64" cy="64" r="56" stroke="currentColor" strokeWidth="8" fill="none" className="text-slate-200"/>
    <circle cx="64" cy="64" r="56" stroke="currentColor" strokeWidth="8" fill="none" 
            className="text-red-500 transition-all duration-500"
            strokeDasharray={`${2 * Math.PI * 56}`}
            strokeDashoffset={`${2 * Math.PI * 56 * (1 - progress / 100)}`}
    />
  </svg>
  <div className="absolute inset-0 flex items-center justify-center">
    <span className="text-2xl font-bold text-slate-900">{progress}%</span>
  </div>
</div>
```

## 🎨 Option 4: Step-Based Progress
```tsx
<div className="flex items-center justify-between">
  {['Not Started', 'In Progress', 'Review', 'Completed'].map((step, index) => (
    <div key={index} className="flex items-center">
      <div className={`w-8 h-8 rounded-full flex items-center justify-center ${
        progress > index * 33 ? 'bg-green-500' : 'bg-slate-300'
      }`}>
        <span className="text-white text-xs font-bold">{index + 1}</span>
      </div>
      {index < 3 && <div className={`w-16 h-1 ${
        progress > index * 33 ? 'bg-green-500' : 'bg-slate-300'
      }`}></div>}
      <span className="ml-2 text-sm text-slate-600">{step}</span>
    </div>
  ))}
</div>
```

## 🎨 Option 5: Badge Progress
```tsx
<div className="flex gap-2">
  {[0, 25, 50, 75, 100].map((value) => (
    <button
      key={value}
      onClick={() => setProgress(value)}
      className={`px-4 py-2 rounded-full text-sm font-medium transition-all ${
        progress >= value 
          ? 'bg-gradient-to-r from-red-500 to-orange-500 text-white shadow-lg' 
          : 'bg-slate-100 text-slate-600 hover:bg-slate-200'
      }`}
    >
      {value === 0 ? 'Start' : `${value}%`}
    </button>
  ))}
</div>
```

## 🎨 Option 6: Animated Ring Progress
```tsx
<div className="relative w-24 h-24 mx-auto">
  <svg className="w-24 h-24 transform -rotate-90">
    <circle cx="48" cy="48" r="36" stroke="currentColor" strokeWidth="4" fill="none" className="text-slate-200"/>
    <circle cx="48" cy="48" r="36" stroke="url(#gradient)" strokeWidth="4" fill="none"
            strokeDasharray={`${2 * Math.PI * 36}`}
            strokeDashoffset={`${2 * Math.PI * 36 * (1 - progress / 100)}`}
            className="transition-all duration-500 ease-out"
    />
  </svg>
  <defs>
    <linearGradient id="gradient">
      <stop offset="0%" stopColor="#ef4444"/>
      <stop offset="100%" stopColor="#f97316"/>
    </linearGradient>
  </defs>
  <div className="absolute inset-0 flex items-center justify-center">
    <span className="text-xl font-bold text-slate-900">{progress}%</span>
  </div>
</div>
```

## 🎨 Option 7: Segmented Bar
```tsx
<div className="w-full bg-slate-200 rounded-full h-4 overflow-hidden flex">
  {[0, 25, 50, 75, 100].map((value, index) => (
    <div
      key={value}
      className={`flex-1 transition-all duration-300 ${
        progress >= value ? 'bg-gradient-to-r from-red-500 to-orange-500' : 'bg-slate-300'
      }`}
    >
      {index === 4 && (
        <span className="text-xs font-medium text-white flex items-center justify-center">
          {progress}%
        </span>
      )}
    </div>
  ))}
</div>
```

## 🎨 Option 8: Minimalist Slider Only
```tsx
<div className="space-y-2">
  <div className="flex items-center justify-between">
    <span className="text-sm font-medium text-slate-700">Progress</span>
    <span className="text-lg font-bold text-slate-900">{progress}%</span>
  </div>
  <input
    type="range"
    min="0"
    max="100"
    value={progress}
    onChange={(e) => setProgress(parseInt(e.target.value))}
    className="w-full h-2 bg-gradient-to-r from-red-500 to-orange-500 rounded-lg appearance-none cursor-pointer"
  />
</div>
```

## 🎨 Option 9: Icon-Based Progress
```tsx
<div className="flex items-center justify-between">
  {[
    { icon: Clock, label: 'Start', color: 'bg-slate-300' },
    { icon: Play, label: 'In Progress', color: 'bg-blue-500' },
    { icon: Eye, label: 'Review', color: 'bg-yellow-500' },
    { icon: CheckCircle, label: 'Complete', color: 'bg-green-500' }
  ].map((item, index) => (
    <div key={index} className="flex flex-col items-center">
      <div className={`w-12 h-12 rounded-full ${item.color} flex items-center justify-center text-white`}>
        <item.icon className="w-6 h-6" />
      </div>
      <span className="text-xs text-slate-600 mt-1">{item.label}</span>
    </div>
  ))}
</div>
```

## 🎨 Option 10: Compact Horizontal
```tsx
<div className="bg-slate-50 rounded-lg p-3">
  <div className="flex items-center justify-between mb-2">
    <span className="text-sm font-medium text-slate-700">Progress</span>
    <span className="text-sm font-bold text-slate-900">{progress}%</span>
  </div>
  <div className="w-full bg-slate-200 rounded-full h-2">
    <div 
      className="h-full bg-gradient-to-r from-red-500 to-orange-500 rounded-full transition-all duration-300"
      style={{ width: `${progress}%` }}
    ></div>
  </div>
</div>
```

---

## 🎯 Pilihan Rekomendasi:

1. **Option 1 (Current)** - Modern dan feature-rich
2. **Option 2** - Clean dan minimalis
3. **Option 3** - Visual dan menarik
4. **Option 5** - Quick selection buttons
5. **Option 7** - Segmented visualization

Mana yang ingin Anda coba implementasikan?
